# Any key/value containing equal sign('=') must be quoted to avoid parsing error.

[ser1]
type = "counts of multiple successful authenticated machines"
src_path = ./
log_path = log/


[ser2]
type = "counts of multiple failed authenticated machines"
src_path = /opt/trend/Holmes/SER_a
log_path = ser2/log
hcount_fname = ser2/historical_counts.RData
hcoef_fname = ser2/historical_coefs.RData
ncoef = 100  # number of coefficients for training base
wsize = 300  # 5 minutes
ncore = 4
tsize = 2016 # training data size in number of wsize

[test]
testkey = testval
testequal = "aa=bb"
testspace = here contains spaces
